server.port=9500
spring.application.name=api-gateway
#eureka.client.service-url.default-zone=http://http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##need to pass this url  http://localhost:9500/SERVICE-B/service-B/homeForB
#where SERVICE-B is taking from eureka and rest is rest call
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
