server.port=9200
spring.application.name=service-A
#eureka.client.service-url.default-zone=http://http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.import-check.enabled=false
spring.sleuth.sampler.probability=1.0